<?xml version='1.0' encoding='utf-8'?>
<af:componentDef var="attrs" componentVar="comp" xmlns="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:xmlContent>
        <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component" clientComponent="true">
            <description>Dynamic declarative component for the global tools, global menu bar, breadcrumbs, and demo finder.</description>
            <component-extension>
                <component-tag-namespace>component</component-tag-namespace>
                <component-taglib-uri>/webapp/branding</component-taglib-uri>
            </component-extension>
        </component>
    </af:xmlContent>
    <af:resource type="css" source="/styles/brandingBar.css"/>
    <af:resource type="javascript" source="/jsLibs/brandingBar.js"/>
    <af:resource type="javascript">
      window["_myBrandingBar"] = new MyBrandingBar("brandingContainer", "AFBrandingLogoTitleContainer");
    </af:resource>
    <div id="brandingContainer">
        <af:panelGroupLayout layout="vertical" id="outerB" halign="center" styleClass="AFBrandingBar AFBrandingBarTall" inlineStyle="height:100px;">
            <af:panelGridLayout id="branding" styleClass="BrandingMaxWidth-1024" dimensionsFrom="auto" clientComponent="true">
                <af:gridRow marginTop="0px" height="35px" id="pt_gr2">
                    <af:gridCell marginStart="20px" marginEnd="0px" width="30%" id="pt_gc4" halign="start" styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="logo" layout="horizontal">
                            <af:link id="logoLink" inlineStyle="padding-top:15px;" icon="/resources/images/logo.png" styleClass="AFBrandingLogo" partialSubmit="false"
                                     action="#{viewScope.IndexDynamicRegion.homePage}">
                            </af:link>  
                        </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="0px" width="40%" marginEnd="20px" id="pt_gc5" halign="start" styleClass="AFStretchWidth">
                        <af:outputLabel value="#{portal.CONTACT_US}" id="pt_ol1"/>
                    </af:gridCell>
                    <af:gridCell marginStart="0px" width="40%" marginEnd="20px" id="dc_gc4" halign="start" styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pgl9" halign="end" valign="middle" layout="vertical" rendered="#{securityContext.authenticated}">
                            <af:panelGroupLayout id="pgl5" halign="left" valign="top" layout="horizontal" inlineStyle="padding-top:5px;">
                                <f:facet name="separator">
                                    <af:group id="g1">
                                        <af:spacer width="10" height="10" id="s1"/>
                                        <af:outputFormatted value="|" id="of2"/>
                                        <af:spacer width="10" height="10" id="s5"/>
                                    </af:group>
                                </f:facet>
                                <af:commandLink text="#{portal.WELCOME}, #{securityContext.userName}" id="cl3" disabled="true"/>
                                <af:subform id="s6">
                                    <af:link text="#{GlobalInfo.selectedLocale eq 'en' ? portal.FR : portal.ENG}" id="l1" partialSubmit="true" 
                                             actionListener="#{SDMotorAccreditationPageTemplateBackingBean.onLocaleSelectionAction}"/>
                                </af:subform>
                                <af:link text="#{portal.LOGOUT}" id="l7" actionListener="#{SDMotorAccreditationPageTemplateBackingBean.onLogoutAction}"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="0px" height="10px" id="dc_gr2">
                    <af:gridCell marginStart="20px" marginEnd="0px" width="100%" id="dc_gc3" halign="center" columnSpan="3">
                        <af:panelGroupLayout id="pt_pgl3" layout="vertical" valign="middle" halign="center" styleClass="AFBrandingBarItem" rendered="#{securityContext.authenticated}" inlineStyle="">
                            <af:switcher id="dc_s1" facetName="#{securityContext.authenticated and GlobalInfo ne null and GlobalInfo.selectedMenuItem ne null ? 'otherPages' : 'home'}"  defaultFacet="home">
                                <f:facet name="home">
                                    <af:outputLabel value="#{portal.WELCOME} #{securityContext.userName}" id="dc_ol1"/>
                                </f:facet>
                                <f:facet name="otherPages">
                                    <af:outputLabel value="#{GlobalInfo.selectedMenuItem.menuName}" id="dc_ol2"/> 
                                </f:facet>
                            </af:switcher>
                            <af:inputListOfValues placeholder="#{portal.SEARCH_STR}" columns="50" simple="true" popupTitle="Search" id="pt_ilov1"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:panelGroupLayout>
    </div>
</af:componentDef>
