<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs">
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description>This three column layout only template is ideal for both a tablet in the landscape orientation and the desktop. It contains a top area that works well for a logo, product
                             name, and navigation components. The left area also works well for navigation controls. Target the center area for the main content of the page. The right area can contain
                             ancillary content. The content shown merely suggests what to add and where. It is not included with the template.</description>
                <display-name>Tablet First Template</display-name>
                <facet>
                    <facet-name>center</facet-name>
                </facet>
                <facet>
                    <facet-name>start</facet-name>
                </facet>
                <facet>
                    <facet-name>end</facet-name>
                </facet>
                <attribute>
                    <attribute-name>minWidth</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>startWidth</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                    <default-value>170px</default-value>
                </attribute>
                <attribute>
                    <attribute-name>endWidth</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                    <default-value>170px</default-value>
                </attribute>
            </component>
        </af:xmlContent>
        <af:group id="grp1">
            <af:resource type="css" source="/styles/tabletFirstTemplate.css"/>
            <div id="mainArea" class="MainArea">
                <af:declarativeComponent viewId="header.jsff" id="bBarFDC"/>
                 
                <af:declarativeComponent viewId="/oracle/templates/contentBody.jsff" id="cBodFDC" startWidth="#{attrs.startWidth}" endWidth="#{attrs.endWidth}" minWidth="#{attrs.minWidth}"
                                         brandingMaxWidth="1024px">
                    <f:facet name="startFacet">
                        <!--<af:facetRef facetName="start"/>-->
                        <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth" rendered="#{securityContext.authenticated}">
                            <af:iterator id="i1" value="#{GlobalInfo.menuItems}" var="menu" varStatus="vs" rows="0">
                                <af:link text="#{menu.menuName}" id="l1"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="endFacet">
                        <af:facetRef facetName="end"/>
                    </f:facet>
                    <f:facet name="content">
                        <af:facetRef facetName="center"/>
                    </f:facet>
                </af:declarativeComponent>
            </div>
        </af:group>
    </af:pageTemplateDef>
</jsp:root>
