ENG=English
FR=French
LOGIN_MSG=Welcome to Login Page
USER_NAME=User Name
PWD=Password
LOGIN_INFO=Login Information
LOGIN_FAILED=Login Failed, please try again.
CONTACT_US=contact us : 1-800-567-8245 #1234
USER_INFO=user’s Info
HELP=help
LOGOUT=log-out
WELCOME=Welcome
SEARCH_STR=search a company using name or ID number
WELOME_PORTAL_TXT=Welcome to SD motor accreditation portal
LOGIN_QSTN1=Wish to have a secured MAP2 account with us?
ACCOUNT_REQUEST_ONE=Click here to request one
LOGIN_QSTN2=Have you lost your password?
CLICK_HERE=Click Here
LOST_PWD_REQ=Lost pasword request
ENTER_EMAIL=enter your email
SEND_REQUEST=send request
ONLINE_CLIENT_USER=Online creation of a new Client’s user
AGREE_NEWSLETTER_TXT=I agree to receive Show Distribution Newsletter
AGREE_USER_AGREEMENT=I have read and agree to the
USER_AGREEMENT=user agreement
EMAIL=email
NAME=name
COMPANY_ID=Company ID
INVOICE_ID=Invoice ID
CONTRACT_ID=Contract ID
USER_REQUEST_SUCCESS_MSG=Thank you. Your request has been sent to Show Distribution's accrediation department. You will soon receive a conrmation email with your user password. 