<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="home.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/template/SDMotorAccreditationPageTemplate.jspx" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
                        <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1" styleClass="ContentContainerWorkaround"/>
                    </af:panelGroupLayout>
                </f:facet>
                <!--<f:facet name="start">
                    <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth">
                        <af:iterator id="i1" value="#{GlobalInfo.menuItems}" var="menu" varStatus="vs" rows="0">
                            <af:link text="#{menu.menuName}" id="l1"/>
                        </af:iterator>
                    </af:panelGroupLayout>
                </f:facet>-->
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>