<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <af:document title="login.jsf" id="d1">
        <af:resource type="css" source="resources/css/loginstyle.css"/>
        <af:panelGroupLayout id="pt_psl2" layout="vertical" halign="center">
            <af:panelGroupLayout id="pt_pgl7" layout="vertical" inlineStyle="max-width:1100.0px;">
                <af:panelGroupLayout id="pt_pgl1" layout="horizontal" halign="end">
                    <af:form id="f1">
                        <af:link text="#{GlobalInfo.selectedLocale eq 'en' ? portal.FR : portal.ENG}" id="pt_l1" partialSubmit="false"
                                 actionListener="#{SDMotorAccreditationPageTemplateBackingBean.onLocaleSelectionAction}"/>
                    </af:form>
                </af:panelGroupLayout>
                <af:outputText value="#{portal.LOGIN_FAILED}" rendered="#{not empty param.loginFailed}" id="ot1"/>
                <af:panelBox text="#{portal.WELOME_PORTAL_TXT}" inlineStyle="max-width:450px" id="pb1" showDisclosure="false" icon="/resources/images/logo.png">
                    <f:facet name="toolbar"/>
                    <form name="login-form" class="login-form" method="POST" action="j_security_check">
                        <br/>
                        <table>
                            <tr>
                                <td style="max-width:100px;padding-top:15px;">
                                     
                                    <af:outputText value="#{portal.USER_NAME}" id="ot2"/>
                                </td>
                                <td>
                                     
                                    <input type="text" name="j_username" placeholder="Username"/>
                                </td>
                            </tr><tr>
                                <td style="max-width:100px;padding-top:15px;">
                                     
                                    <af:outputText value="#{portal.PWD}" id="ot3"/>
                                </td>
                                <td>
                                     
                                    <input type="password" name="j_password" placeholder="Password"/>
                                </td>
                            </tr>
                             
                            <tr>
                                <td colspan="2" style="text-align: center;padding-top:10px;">
                                     
                                    <input type="reset" name="Reset" style="padding-right:20px;" value="Reset"/>
                                      <input type="submit" name="submit" value="Login"/>
                                </td>
                            </tr>
                        </table>
                    </form>
                    <af:form id="f2">
                        <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:outputText value="#{portal.LOGIN_QSTN1}" id="ot4"/>
                            <af:link text="#{portal.ACCOUNT_REQUEST_ONE}" action="newClientUserForm" id="l3"/>
                            <af:outputText value="#{portal.LOGIN_QSTN2}" id="ot5"/>
                            <af:link text="#{portal.CLICK_HERE}" id="l2">
                                <af:showPopupBehavior popupId="p1"/>
                            </af:link>
                        </af:panelGroupLayout>
                    </af:form>
                </af:panelBox>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
            <af:dialog id="d2" title="#{portal.LOST_PWD_REQ}" type="none">
                <f:facet name="buttonBar"/>
                <af:panelFormLayout id="pfl1" labelAlignment="top">
                    <f:facet name="footer">
                        <af:button text="#{portal.SEND_REQUEST}" id="b1"/>
                    </f:facet>
                    <af:inputText label="#{portal.ENTER_EMAIL}" id="it1"/>
                </af:panelFormLayout>
            </af:dialog>
        </af:popup>
    </af:document>
</f:view>