<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.79883</property>
      <property
         name="x">162.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">newClientUserForm</property>
      <property
         name="page">/newClientUserForm.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newClientUserForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.09766</property>
      <property
         name="x">431.0127</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">newClientUserForm</property>
      <property
         name="sdm:polyPoints">R50,203.5,148.44824,390.0127,145.74707,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">-21.402344</property>
      <property
         name="x">162.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B50,162.0,21.24707,162.5,94.44824,T50</property>
   </ControlFlowCase>
</SDM>
