ENG=English
FR=French
LOGIN_MSG=Welcome to Login Page
USER_NAME=User Name
PWD=Password
LOGIN_INFO=Login Information
LOGIN_FAILED=Login Failed, please try again.
CONTACT_US=contact us : 1-800-567-8245 #1234
USER_INFO=user’s Info
HELP=help
LOGOUT=log-out
WELCOME=Welcome
SEARCH_STR=search a company using name or ID number