<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">motorUserManuals</property>
      <property
         name="page">/fragments/motorUserManuals.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>motorUserManuals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">291.6836</property>
   </View>
</SDM>
